[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:redis]
command=redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis_error.log

[program:simulation]
command=python main_async.py --instance-uuid %(ENV_INSTANCE_UUID)s --override-location "%(ENV_OVERRIDE_LOCATION)s" --override-mood "%(ENV_OVERRIDE_MOOD)s"
directory=/app
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/simulation.log
stderr_logfile=/var/log/supervisor/simulation_error.log
environment=PYTHONPATH="/app"
startsecs=10
startretries=3

